.App {
  background: #F2F2F2;
  height: 100vh;
  width: 1440px;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 304px 1fr;
  grid-template-areas: 
  "s h"
  "s m";
}
.header{
  grid-area: h;
}
.header-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 26px 26px 32px;
}
.searchInput{
  display: flex;
  position: relative;
}
.header-input{
  padding: 12px 1px 12px 48px;
  border-radius: 10px;
  height: 48px; 
  width: 385px;
}
.header-input::after{
  content:"";
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("./assets/images/Search.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

[placeholder]{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #626264;
}
.headerBtn{
  border: none;
  padding: 0 16px 0;
}
.headerImg{
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}

.menu{
  display: flex;
}
.sidebar{
  grid-area: s;
  background-color: #F8F8F8;
}
.main{
  grid-area: m;
  padding: 40px 32px 20px;
}
.explore-channels{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 32px;
    margin-bottom: 38px;
}
.block-content{
  display: grid;
  grid-template-columns: repeat(3,336px);
  grid-gap: 32px;
}
.news-content{
  display: grid;
  grid-template-columns:repeat(3,336px);
  grid-gap: 32px;
}